<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
       <!--
        <item
        android:id="@+id/bottom_nav_login"
        android:title="Login"
        android:icon="@drawable/guni_pink_logo" />
        <item  android:id="@id/bottom_nav_login"
                android:title="Registration"
                android:icon=""/>
        -->
</menu>